<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/sunday1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Spinner
            android:id="@+id/sunday"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום ראשון: "
            android:gravity="right"
            android:id="@+id/text1"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/monday1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/sunday1"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/monday"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="יום שני: "
            android:id="@+id/text2"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuesday1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/monday1"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/tuesday"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום שלישי: "
            android:gravity="right"
            android:id="@+id/text3"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wednesday1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesday1"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/wednesday"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום רביעי: "
            android:gravity="right"
            android:id="@+id/text4"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thursday1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday1"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/thursday"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום חמישי: "
            android:gravity="right"
            android:id="@+id/text5"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/friday1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday1"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/friday"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="יום שישי: "
            android:id="@+id/text6"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/saturday1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/friday1"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/saturday"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="יום שבת: "
            android:id="@+id/text7"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>