<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textColor="@color/red"
        android:layout_height="wrap_content"
        android:text="בכמה זמן המסעדה איחרה?" />
    <EditText
        android:id="@+id/late_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס מספר דק' איחור"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>
</android.support.constraint.ConstraintLayout>