<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelayedDeliveryFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView_delivery_delayed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="@string/delayed_delivery_title"
                android:gravity="center"
                android:layout_span="6"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/delayed_row_1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text=""></TextView>
            <TextView
                android:id="@+id/delayed_sunday"
                android:text="ראשון\n 11.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_monday"
                android:text="שני\n 12.8"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_thuesday"
                android:text="שלישי\n  13.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_wednesday"
                android:text="רביעי\n  14.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_thursday"
                android:text="חמישי\n  15.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_friday"
                android:text="שישי\n  16.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_saturday"
                android:text="שבת\n  17.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_2"
            android:layout_width="match_parent">
            <TextView
                android:text="10:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_10_30"

                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="פיצה עגבניה\n10:40"
                android:id="@+id/monday_10_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_10_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_10_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_10_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="פיצה עגבניה\n10:40"
                android:id="@+id/friday_10_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_10_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_3"
            android:layout_width="match_parent">
            <TextView
                android:text="11:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_11_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_11_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_11_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_11_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_11_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_11_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_11_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_4"
            android:layout_width="match_parent">
            <TextView
                android:text="12:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_12_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_12_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_12_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_12_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_12_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_12_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_12_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_5"
            android:layout_width="match_parent">
            <TextView
                android:text="13:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_13_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_13_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_13_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_13_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_13_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_13_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_13_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_6"
            android:layout_width="match_parent">
            <TextView
                android:text="14:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_14_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_14_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_14_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_14_30"
                android:gravity="center_horizontal"></TextView>
            <TextView

                android:id="@+id/thurstday_14_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_14_30"
                android:gravity="center_horizontal"></TextView>
            <TextView

                android:id="@+id/saturday_14_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_7"
            android:layout_width="match_parent">
            <TextView
                android:text="15:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_15_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_15_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_15_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_15_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_15_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_15_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_15_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_8"
            android:layout_width="match_parent">
            <TextView
                android:text="16:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_16_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_16_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_16_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_16_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_16_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_16_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_16_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_9"
            android:layout_width="match_parent">
            <TextView
                android:text="17:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_17_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_17_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_17_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_17_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_17_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_17_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_17_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_10"
            android:layout_width="match_parent">
            <TextView
                android:text="18:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_18_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_18_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_18_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_18_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_18_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_18_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_18_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_11"
            android:layout_width="match_parent">
            <TextView
                android:text="19:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_19_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_19_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_19_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_19_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_19_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_19_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_19_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_12"
            android:layout_width="match_parent">
            <TextView
                android:text="20:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_20_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_20_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_20_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_20_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_20_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_20_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_20_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_13"
            android:layout_width="match_parent">
            <TextView
                android:text="21:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_21_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_21_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_21_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_21_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_21_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_21_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_21_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_14"
            android:layout_width="match_parent">
            <TextView
                android:text="22:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_22_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_22_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_22_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_22_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_22_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_22_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_22_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_15"
            android:layout_width="match_parent">
            <TextView
                android:text="23:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sunday_23_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/monday_23_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thuesday_23_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/wednesday_23_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/thurstday_23_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/friday_23_30"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/saturday_23_30"
                android:gravity="center_horizontal"></TextView>
        </TableRow>

    </TableLayout>
    </ScrollView>
</FrameLayout>