<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/sunday_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="sunday:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/monday_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sunday_shift" />

    <TextView
        android:id="@+id/tuesday_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/monday_shift"
       />
    <TextView
        android:layout_width="wrap_content"
        android:text="sunday:"
        android:id="@+id/wednesday_shift"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tuesday_shift"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/thursday_shift"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wednesday_shift"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/friday_shift"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/thursday_shift"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/saturday_shift"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/friday_shift"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/total_morning_shift"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/saturday_shift"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/total_evening_shift"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/total_morning_shift"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="sunday:"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/total_shift"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/total_evening_shift"/>

    <Button
        android:id="@+id/button_shift"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/total_shift"
        android:text="סגור" />

</android.support.constraint.ConstraintLayout>