<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <android.support.constraint.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:text="ממוצע זמן משלוח בדקות:"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/text_amount_delivery"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp"
                android:text="68"
                android:textAlignment="center"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע זמן משלוח+הכנה בדקות:"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_delivery2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:id="@+id/linearLayout_sunday"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_line">

        <TextView
            android:id="@+id/textView5_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום ראשון" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView_title_sunday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_sunday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_sunday" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2_sunday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount2_sunday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2_sunday" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_sunday">

        <TextView
            android:id="@+id/textView5_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום שני" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView_title_monday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_monday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_monday" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2_monday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount2_monday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2_monday" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_monday">

        <TextView
            android:id="@+id/textView5_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום שלישי" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView_title_tuesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_tuesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_tuesday" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2_tuesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount2_tuesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2_tuesday" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_tuesday">

        <TextView
            android:id="@+id/textView5_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום רביעי" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView_title_wednesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_wednesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_wednesday" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2_wednesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount2_wednesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2_wednesday" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout_thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_wednesday">

        <TextView
            android:id="@+id/textView5_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום חמישי" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView_title_thursday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_thursday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_thursday" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2_thursday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount2_thursday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2_thursday" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_thursday">

        <TextView
            android:id="@+id/textView5_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום שישי" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView_title_friday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_friday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_friday" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2_friday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount2_friday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2_friday" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_friday">

        <TextView
            android:id="@+id/textView5_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="יום שבת" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView_title_saturday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount_saturday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_saturday" />
            />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title2_saturday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="ממוצע :"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_amount2_saturday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="69"
                android:textAlignment="center"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title2_saturday" />
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/g_map"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_saturday" />
</android.support.constraint.ConstraintLayout>